[gd_scene load_steps=3 format=3 uid="uid://dxnlsncvhmlvr"]

[ext_resource type="Script" path="res://ImageSequence.gd" id="1"]
[ext_resource type="Script" path="res://ImageContainer.gd" id="2"]

[node name="ImageSequence" type="PanelContainer"]
offset_right = 500.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
image_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/ImageContainer")

[node name="Popup" type="Popup" parent="."]
initial_position = 2
size = Vector2i(105, 100)

[node name="LabelBackdrop" type="PanelContainer" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.302002
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Popup/LabelBackdrop"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="LabelContainer" type="HBoxContainer" parent="Popup/LabelBackdrop/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelContainerKeys" type="VBoxContainer" parent="Popup/LabelBackdrop/MarginContainer/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Frame" type="Label" parent="Popup/LabelBackdrop/MarginContainer/LabelContainer/LabelContainerKeys"]
layout_mode = 2
text = "Frame:"

[node name="FileName" type="Label" parent="Popup/LabelBackdrop/MarginContainer/LabelContainer/LabelContainerKeys"]
layout_mode = 2
text = "File name:"

[node name="Size" type="Label" parent="Popup/LabelBackdrop/MarginContainer/LabelContainer/LabelContainerKeys"]
layout_mode = 2
text = "Size:"

[node name="LabelContainerValues" type="VBoxContainer" parent="Popup/LabelBackdrop/MarginContainer/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Frame" type="Label" parent="Popup/LabelBackdrop/MarginContainer/LabelContainer/LabelContainerValues"]
layout_mode = 2

[node name="FileName" type="Label" parent="Popup/LabelBackdrop/MarginContainer/LabelContainer/LabelContainerValues"]
layout_mode = 2

[node name="Size" type="Label" parent="Popup/LabelBackdrop/MarginContainer/LabelContainer/LabelContainerValues"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ImageContainer" type="Container" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("2")

[node name="VScrollBar" type="VScrollBar" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
step = 1.0
rounded = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="DeleteSelectedButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ButtonContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Delete Selected"

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ZoomToButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Zoom To"

[node name="ReloadButton2" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Reload"

[node name="RemoveButton2" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Remove"

[connection signal="sort_children" from="MarginContainer/VBoxContainer/ScrollContainer/ImageContainer" to="MarginContainer/VBoxContainer/ScrollContainer/ImageContainer" method="_on_ImageContainer_sort_children"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/ScrollContainer/VScrollBar" to="MarginContainer/VBoxContainer/ScrollContainer/ImageContainer" method="_on_VScrollBar_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ButtonContainer2/DeleteSelectedButton" to="." method="_on_DeleteSelectedButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ButtonContainer/ZoomToButton" to="." method="_on_ZoomToButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ButtonContainer/ReloadButton2" to="." method="_on_ReloadButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ButtonContainer/RemoveButton2" to="." method="_on_RemoveButton_pressed"]
