[gd_scene load_steps=7 format=3 uid="uid://csm0d00gqjhpm"]

[ext_resource type="Script" uid="uid://5yngf0y5wsp2" path="res://Main.gd" id="1"]
[ext_resource type="Script" uid="uid://dus6u25wapou0" path="res://FileMenu.gd" id="2"]
[ext_resource type="Script" uid="uid://b6cd5qvkyalls" path="res://AboutDialog.gd" id="2_fos0i"]
[ext_resource type="Script" uid="uid://dwuixekkakbno" path="res://EditMenu.gd" id="3"]
[ext_resource type="Script" uid="uid://vrfd1vxtcvyb" path="res://Graph.gd" id="4"]

[sub_resource type="Theme" id="1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
graph_node = NodePath("VBoxContainer/HSplitContainer/GraphContainer/Graph")
sequences_container_node = NodePath("VBoxContainer/HSplitContainer/SequencesContainer")

[node name="BG" type="PanelContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 2
size = Vector2i(800, 400)
ok_button_text = "Open"
dialog_autowrap = true
file_mode = 1
access = 2

[node name="ConfirmDeleteDialog" type="ConfirmationDialog" parent="."]
title = "Please confirm..."
initial_position = 2
size = Vector2i(201, 100)
dialog_text = "Delete selected images?"

[node name="AboutDialog" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(477, 218)
script = ExtResource("2_fos0i")

[node name="AboutLabel" type="RichTextLabel" parent="AboutDialog"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
offset_right = 473.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
focus_mode = 2
bbcode_enabled = true
text = "Filesize Graph
Version {version} (Godot {godot_version})

An experimental file visualiser

© 2018-2025 Damien Picard
This program is available under the GNU GPL v3.0 license.
You can find its source code at Github:
https://github.com/PiOverFour/filesize-graph"
scroll_active = false
selection_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FileMenu" type="MenuButton" parent="VBoxContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
toggle_mode = false
text = "File"
script = ExtResource("2")

[node name="EditMenu" type="MenuButton" parent="VBoxContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
toggle_mode = false
text = "Edit"
script = ExtResource("3")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme = SubResource("1")
split_offset = -29

[node name="GraphContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer"]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Graph" type="Control" parent="VBoxContainer/HSplitContainer/GraphContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4")

[node name="SequencesContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DragHereLabel" type="Label" parent="VBoxContainer/HSplitContainer/SequencesContainer"]
layout_mode = 2
text = "Drag files here…"
horizontal_alignment = 1

[node name="Tooltip" type="PanelContainer" parent="."]
visible = false
show_behind_parent = true
top_level = true
layout_mode = 0
offset_right = 105.0
offset_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="Tooltip"]
layout_mode = 2
color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="MarginContainer" type="MarginContainer" parent="Tooltip"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="LabelContainer" type="HBoxContainer" parent="Tooltip/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelContainerKeys" type="VBoxContainer" parent="Tooltip/MarginContainer/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Frame" type="Label" parent="Tooltip/MarginContainer/LabelContainer/LabelContainerKeys"]
layout_mode = 2
text = "Frame:"
horizontal_alignment = 2

[node name="FileName" type="Label" parent="Tooltip/MarginContainer/LabelContainer/LabelContainerKeys"]
layout_mode = 2
text = "File name:"
horizontal_alignment = 2

[node name="Size" type="Label" parent="Tooltip/MarginContainer/LabelContainer/LabelContainerKeys"]
layout_mode = 2
text = "Size:"
horizontal_alignment = 2

[node name="LabelContainerValues" type="VBoxContainer" parent="Tooltip/MarginContainer/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Frame" type="Label" parent="Tooltip/MarginContainer/LabelContainer/LabelContainerValues"]
layout_mode = 2

[node name="FileName" type="Label" parent="Tooltip/MarginContainer/LabelContainer/LabelContainerValues"]
layout_mode = 2

[node name="Size" type="Label" parent="Tooltip/MarginContainer/LabelContainer/LabelContainerValues"]
layout_mode = 2

[connection signal="files_selected" from="FileDialog" to="." method="process_files"]
[connection signal="point_highlighted" from="VBoxContainer/HSplitContainer/GraphContainer/Graph" to="." method="_on_Graph_point_highlighted"]
[connection signal="points_selected" from="VBoxContainer/HSplitContainer/GraphContainer/Graph" to="." method="_on_Graph_points_selected"]
