[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://FileMenu.gd" type="Script" id=2]
[ext_resource path="res://EditMenu.gd" type="Script" id=3]
[ext_resource path="res://Graph.gd" type="Script" id=4]

[sub_resource type="Theme" id=1]

_sections_unfolded = [ "Resource" ]

[node name="Main" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Size Flags" ]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
graph_node = NodePath("VBoxContainer/HSplitContainer/ColorRect/GraphContainer/Graph")
sequences_container_node = NodePath("VBoxContainer/HSplitContainer/SequencesContainer")

[node name="FileDialog" type="FileDialog" parent="." index="0"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -198.0
margin_top = -215.0
margin_right = 198.0
margin_bottom = 215.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Open File(s)"
resizable = true
dialog_hide_on_ok = false
mode_overrides_title = true
mode = 1
access = 2
filters = PoolStringArray(  )
show_hidden_files = false
current_dir = "/"
current_file = ""
current_path = "/"
_sections_unfolded = [ "Dialog", "Size Flags" ]

[node name="ConfirmDeleteDialog" type="ConfirmationDialog" parent="." index="1"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Delete Selected"
resizable = false
dialog_text = "Delete selected images?"
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog" ]

[node name="AboutDialog" type="WindowDialog" parent="." index="2"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -70.0
margin_right = 240.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
popup_exclusive = false
window_title = ""
resizable = false
_sections_unfolded = [ "Size Flags" ]

[node name="AboutLabel" type="RichTextLabel" parent="AboutDialog" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = -55.0
margin_right = 210.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 8
bbcode_enabled = true
bbcode_text = "[center][b]Filesize Graph[/b]

An experimental file visualiser © Damien Picard.

This program is available under the GNU GPL v3.0 license.
You may find its source code at Github:
[url]https://github.com/PiOverFour/filesize-graph[/url]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Filesize Graph

An experimental file visualiser © Damien Picard.

This program is available under the GNU GPL v3.0 license.
You may find its source code at Github:
https://github.com/PiOverFour/filesize-graph"
scroll_active = false
scroll_following = false
selection_enabled = true
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Size Flags" ]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="MenuContainer" type="HBoxContainer" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 540.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="FileMenu" type="MenuButton" parent="VBoxContainer/MenuContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 35.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 4
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "File"
flat = true
align = 1
items = [  ]
script = ExtResource( 2 )
_sections_unfolded = [ "Size Flags" ]

[node name="EditMenu" type="MenuButton" parent="VBoxContainer/MenuContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.0
margin_right = 75.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 4
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "Edit"
flat = true
align = 1
items = [  ]
script = ExtResource( 3 )
_sections_unfolded = [ "Size Flags" ]

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 540.0
margin_bottom = 480.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
split_offset = -29
collapsed = false
dragger_visibility = 0
_sections_unfolded = [ "Anchor", "Hint", "Margin", "Rect", "Size Flags" ]

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HSplitContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 235.0
margin_bottom = 456.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.204535, 0.191162, 0.28125, 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="GraphContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/ColorRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect", "Size Flags" ]

[node name="Graph" type="Control" parent="VBoxContainer/HSplitContainer/ColorRect/GraphContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 228.0
margin_bottom = 449.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
_sections_unfolded = [ "Grow Direction", "Margin", "Mouse", "Rect", "Size Flags", "Visibility" ]

[node name="SequencesContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 247.0
margin_right = 540.0
margin_bottom = 456.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
_sections_unfolded = [ "Size Flags" ]

[node name="DragHereLabel" type="Label" parent="VBoxContainer/HSplitContainer/SequencesContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 221.0
margin_right = 293.0
margin_bottom = 235.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Drag files here..."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="." index="4"]

[connection signal="files_selected" from="FileDialog" to="." method="process_files"]

[connection signal="point_highlighted" from="VBoxContainer/HSplitContainer/ColorRect/GraphContainer/Graph" to="." method="_on_Graph_point_highlighted"]

[connection signal="points_selected" from="VBoxContainer/HSplitContainer/ColorRect/GraphContainer/Graph" to="." method="_on_Graph_points_selected"]


